# apiservice

./: pom.xml
src/main/java/com/myapi/: ApiServiceApplication.java
src/main/java/com/myapi/apiservice/api/: QueryUserData.java
src/main/java/com/myapi/apiservice/api/base/: BaseApiHandler.java  BaseApiInterface.java  BaseApiTemplate.java  BaseApiUtil.java
src/main/java/com/myapi/apiservice/api/bean/: QueryUserDataBean.java
src/main/java/com/myapi/apiservice/controller/: ApiServiceController.java
src/main/java/com/myapi/apiservice/dao/: IGenericService.java
src/main/java/com/myapi/apiservice/dao/impl/: GenericServiceA.java  GenericServiceB.java
src/main/java/com/myapi/apiservice/entity/myconna/: ApiLog.java
src/main/java/com/myapi/apiservice/entity/myconnb/: MembUser.java
src/main/java/com/myapi/apiservice/service/: ApiLogService.java  MembUserService.java
src/main/java/com/myapi/common/enums/: RespResultCode.java
src/main/java/com/myapi/common/utility/: DateUtil.java  StringUtil.java
src/main/java/com/myapi/config/: HibernateConfig.java
src/main/resources/: application.yml  logback.xml
